.sidenav-wrapper{
  width: 400px;
  height: 100%;
  padding: 1em;
  display: grid;
  position: relative;
  grid-template-columns: 1fr;
  grid-template-rows: 40px repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 1em;
  flex-shrink: 0;
}

.document-card {
  overflow: auto;
  padding-bottom: 1em;
  .mat-card-content{
    line-height: 1.6;
  }
}

.sidenav-nav{
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: space-between;
}

.sidenav-comparison{
  width: 100%;
  flex-grow: 1;
  height: 100%;
}
