.graph-wrapper{
  width: 100%;
  height: 100%;
}

.compare-sidenav{
  transition: 0.5s width;
  width: 401px;
  &.comparing {
    width: 60%;
    min-width: 1000px;
  }
}

app-sidenav{
  display: flex;
  flex-direction: column;
  height: 100%;
}

.ui-wrapper{
  position: fixed;
  padding: 2em;
  left: 0;
  top: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;

  .map-controls{
    display: flex;
    flex-direction: column;
    justify-self: flex-end;
    margin-top: auto;

    .center-control, .zoom-controls{
      background: #fff;
      border-radius: 6px;
      box-shadow: rgba(0, 0, 0, 0.1) 2px 2px 8px;
      overflow: hidden;
    }

    .center-control{
      margin-bottom: 1em;
    }

    .zoom-controls{
      display: flex;
      flex-direction: column;

      mat-slider{
        width: 40px;
        padding: 0;
        height: 128px;

        ::ng-deep .mat-slider-wrapper {
          top: 0;
          bottom: 0;
          left: 19px;
        }
      }
    }
  }

  .settings-wrapper{
    display: flex;
    flex-direction: column;
    margin-bottom: 1em;

    .settings{
      background: #fff;
      border-radius: 6px;
      box-shadow: rgba(0, 0, 0, 0.1) 2px 2px 8px;
      overflow: hidden;
      transition: 0.1s;
      display: flex;
      flex-direction: column;

      &.opened {
        min-width: 170px;
      }

      app-settings{
        padding: 0.25em 1em 1em;
      }
    }
  }

  .error-legend{
    display: flex;
    flex-direction: column;
    position: relative;

    >.inner {
      position: relative;
      background: #fff;
      border-radius: 6px;
      box-shadow: rgba(0, 0, 0, 0.1) 2px 2px 8px;
      overflow: hidden;
      width: 120px;
      padding: 1em 1em 1em 2em;
      height: calc(2em + 128px);

      .bar {
        height: 128px;
        width: 8px;
        background: linear-gradient(to top, rgb(176, 55, 55) 0%, rgb(55, 176, 59) 50%, rgb(69, 55, 176) 100%);
      }

      .up {
        position: absolute;
        top: 1em;
        height: 1em;
        left: calc(8px + 2.5em);
      }
      .middle {
        position: absolute;
        top: calc(50% - 0.5em);
        height: 1em;
        left: calc(8px + 2.5em);

        &::before{
          display: block;
          content: "";
          height: 1px;
          width: 12px;
          background-color: rgba(0, 0, 0, 0.95);
          position: absolute;
          top: 50%;
          left: calc(-8px - 0.5em - 2px);
        }
      }
      .bottom {
        position: absolute;
        bottom: 1em;
        height: 1em;
        left: calc(8px + 2.5em);
      }

      .indicator{
        position: absolute;

        top: 0;
        left: calc(1em + 5px);

        width: 0;
        height: 0;
        border-top: 7px solid transparent;
        border-bottom: 7px solid transparent;
        border-left: 7px solid black;
        margin-top: calc(1em - 7px);
      }
    }
  }
}

@media all and (max-height: 540px){
  .ui-wrapper{
    flex-wrap: wrap;
    .map-controls{
      order: 2;
    }
    .error-legend{
      order: 3;
      margin-bottom: 1em;
      margin-left: 1em;
    }
  }
}

@media all and (max-height: 372px) {
  .ui-wrapper{
    .map-controls .zoom-controls mat-slider{
      display: none;
    }
  }
}
